set -g mouse on
set-option -g default-terminal screen-256color
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
