set autoindent
set autoread
set backspace=indent,eol,start
set clipboard=unnamed,unnamedplus
set cmdheight=2
set confirm
set cursorline
set encoding=utf-8
set expandtab
set gdefault
set helpheight=999
set hidden
set history=10000
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set modifiable
set nobackup
set noerrorbells
set noswapfile
set number
set scrolloff=8
set shellslash
set shiftwidth=2
set showmatch
set sidescroll=1
set sidescrolloff=16
set smartcase
set smartindent
set tabstop=4
set whichwrap=b,s,h,l,<,>,[,]
set wildmenu
set wrapscan

inoremap { {}<LEFT>
inoremap ( ()<LEFT>
inoremap [ []<LEFT>
